

# DATABASE_LOCAL=mongodb+srv://blog-post:fkUCCB-5xE7RNhe@cluster0.wshoazk.mongodb.net/test
DATABASE_LOCAL=mongodb+srv://lobdho:TqeRvz7ZnNA5JEbv@cluster0.rimaqbg.mongodb.net/lobdho-blogs

PORT=8000

TOKEN=b6c6dddd41e40cc0f096e79292766eca689391ee07f88ae69e7378e95c7933dbc0bca932e094ea4e354288cd09d284ccc0b2a347166feab2341fc7477fe0645684eba597ecb5

USERNAME=blog-post
PASSWORD=fkUCCB-5xE7RNhe

MULTER_URL=https://backend.lobdho.com/blog/images